apiVersion: v1
kind: Service
metadata:
  name: plaid-docs
  labels:
    app: plaidcloud
    component: docs
    release: plaid
spec:
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    component: docs
    release: plaid
